VITE_SUPABASE_PROJECT_ID="xqwrljuzahidiohpmkml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3JsanV6YWhpZGlvaHBta21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTg4MDAsImV4cCI6MjA3MTgzNDgwMH0.WDrVfozXYkWCLYr4zOzdlNjXbAb_-13KCsWlUEgUYiQ"
VITE_SUPABASE_URL="https://xqwrljuzahidiohpmkml.supabase.co"
